VITE_FIREBASE_API_KEY="AIzaSyD3wjkL2VitGtviV4mc3zKih-N6SB3m464"
VITE_FIREBASE_AUTH_DOMAIN="may4-eval.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_STORAGE_BUCKET="may4-eval.firebasestorage.app"
VITE_FIREBASE_MESSAGE_SENDER_ID="118307734661",
VITE_FIREBASE_APP_ID="1:118307734661:web:74761c37879a64c3c6d5ec"
